{"version": 2, "width": 90, "height": 26, "timestamp": 1718800000, "title": "GoFaxYourself", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.4, "o", "\u001b[1;32m$\u001b[0m cp .env.example .env && docker compose up -d\r\n"]
[1.3, "o", " \u001b[32mOK\u001b[0m  Container gofax  Created\r\n"]
[1.9, "o", " \u001b[32mOK\u001b[0m  Container gofax  Started\r\n"]
[2.6, "o", "\u001b[1;32m$\u001b[0m docker compose ps\r\n"]
[3.0, "o", "NAME    IMAGE                 STATUS\r\n"]
[3.1, "o", "gofax   gofaxyourself:local   \u001b[32mUp (healthy)\u001b[0m\r\n"]
[3.9, "o", "\u001b[1;32m$\u001b[0m docker compose logs -f\r\n"]
[4.8, "o", "gofax | \u001b[32m39XXXXXXXXXX@sip-provider: 200 OK [1 binding]\u001b[0m  <- registered\r\n"]
[6.4, "o", "gofax | ...waiting for spam...\r\n"]
[8.6, "o", "gofax | \u001b[33mincoming call from sip:unknown@robocaller\u001b[0m\r\n"]
[9.2, "o", "gofax | call: answering on line 1 with 200\r\n"]
[9.7, "o", "gofax | aufile: loading '/audio/payload.wav'\r\n"]
[10.1, "o", "gofax | \u001b[32mCall established\u001b[0m\r\n"]
[10.9, "o", "gofax |   tape> \"Pronto? PRONTO? Who is speaking, please?\"\r\n"]
[12.6, "o", "gofax |   tape> \"Hold on, I have to find my other glasses.\"\r\n"]
[14.4, "o", "gofax |   tape> \"Is this about the warranty? My grandson...\"\r\n"]
[16.3, "o", "gofax |   tape> \"...the kettle is on, let me move rooms.\"\r\n"]
[18.6, "o", "gofax |   tape> \"Hello? Are you still there? Pronto?\"\r\n"]
[20.6, "o", "gofax | \u001b[31mCall terminated by remote (duration: 94 secs)\u001b[0m\r\n"]
[21.4, "o", "gofax | 94 seconds of a robocaller's life. Gone. You did nothing.\r\n"]
[23.4, "o", "gofax | ...waiting for spam...\r\n"]
[25.2, "o", "\u001b[90m^C\u001b[0m\r\n"]
[25.5, "o", "\u001b[1;32m$\u001b[0m \u001b[7m \u001b[0m\r\n"]
